*** 원래 파일 순서

1. 함수 'prob' : 시뮬레이션을 통한 당선 확률 계산 함수
    함수 'method' : 의석수 추정
    함수 're_sam' : 열세자 효과를 고려한 표본자료 재생성

2. 데이터로 sam_n / area(4개 지역 그룹화) 생성

3. (1) 열세자 무보정 경우 - 'prob', 'method' 이용
    (2) 열세자 보정 (야권 우세) - 조정치를 통한 're_sam', 'prob', 'method' 이용
    (3) 열세자 보정 (새누리당 우세) - 조정치를 통한 're_sam', 'prob', 'method' 이용

4. area6(6개 지역 그룹화) 생성

5. 함수 'result_reg' : 6개 지역 구분에서, 해당 특정 지역 의석수 추정
    (prob함수와 method함수까지 안에 포함됨)
    (이 함수는 위에꺼랑 다르게 결과표를 만드는 과정까지 함수에 넣음)

6. (1) 열세자 무보정 경우 中 전체와 수도권 'result_reg', '
    (2) 열세자 보정(야권 우세) 中 전체와 수도권 - 're_sam', 'result_reg'
    (3) 열세자 보정(새누리당 우세) 中 전체와 수도권 -  're_sam', 'result_reg'

7. 결과 out 파일 3개 //// 3번을 통해 (A)생성, 6번을 통해(C,B) 생성
    (1) 무보정 : 전국(A), 지역별(C), 수도권(B)
    (2) 보정 - 야권 우세 : 전국(A), 지역별(C), 수도권(B)  
    (3) 보정 - 새누리 우세  : 전국(A), 지역별(C), 수도권(B)
---------------------------------------------------------------------------
1. CODE
1(서울경인) 	11 : 서울특별시   28 : 인천광역시   41 : 경기도
2(영남) 		26 : 부산광역시 27 : 대구광역시 31 : 울산광역시 47 : 경상북도 48  : 경상남도
3(호남) 		29 : 광주광역시 45 : 전라북도 46 : 전라남도
4(그외) 		30 : 대전광역시 42 : 강원도 43 : 충청북도 44 : 충청남도 49 : 제주특별자치도

81(서울)  		11 : 서울특별시   
82(경인)  		28 : 인천광역시   41 : 경기도
83(충청)  		30 : 대전광역시 43 : 충청북도 44 : 충청남도
84(호남)  		29 : 광주광역시 45 : 전라북도 46 : 전라남도
85(영남)  		26 : 부산광역시 27 : 대구광역시 31 : 울산광역시 47 : 경상북도 48  : 경상남도
86(강원제주)  	42 : 강원도  49 : 제주특별자치도

2. COM은
TNS : TN소프레스
KRC : 코리아리서치
R&R : 리서치 앤 리서치